#spring.datasource.url = jdbc:mysql://localhost:3306/quanlysanxuatxemay
#spring.datasource.username = root
#spring.datasource.password = 10102004

spring.datasource.url=jdbc:sqlserver://LAPTOP-KABP4OHV\\SQLEXPRESS:1433;databaseName=quanlysx;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=10102004